{
  "name": "mbeym/antrago-grade-overview",
  "description": "An ILIAS plugin that adds a grade overview where grades can be imported using csv",
  "type": "project",
  "license": "GPL",
  "authors": [
    {
      "name": "Marvin Beym",
      "email": "mBeym@databay.de"
    }
  ],
  "require-dev": {
    "captainhook/captainhook": "^5.10",
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "ILIAS\\Plugin\\AntragoGradeOverview\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2"
  },
  "config": {
    "classmap-authoritative": true
  }
}
